#Database Name
spring.data.mongodb.database=dashboarddb

#Database HostName - default is localhost
spring.data.mongodb.host=localhost

#Database Port - default is 27017
spring.data.mongodb.port=27017

#Database Username - default is blank
spring.data.mongodb.username=db

#Database Password - default is blank
spring.data.mongodb.password=dbpass

#Collector schedule (required)
jenkins.cron=0 0/5 * * * *

#Hudson server (required) - Can provide multiple
jenkins.servers[0]=http://hudson.company.com

#Determines if build console log is collected - defaults to false
jenkins.saveLog=true