#Database Name
spring.data.mongodb.database=dashboard

#Database HostName - default is localhost
spring.data.mongodb.host=localhost

#Database Port - default is 27017
spring.data.mongodb.port=27017

#Database Username - default is blank
spring.data.mongodb.username=admin

#Database Password - default is blank
spring.data.mongodb.password=admin

#Collector schedule (required)
github.cron=0 0/5 * * * *

github.host=github.com

#Maximum number of days to go back in time when fetching commits
github.commitThresholdDays=15